# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: filebeat
# spec:
#   selector:
#     matchLabels:
#       app: filebeat
#   template:
#     metadata:
#       labels:
#         app: filebeat
#     spec:
#       containers:
#         - name: filebeat
#           image: docker.elastic.co/beats/filebeat:7.16.3
#           volumeMounts:
#             - name: config-volume
#               mountPath: /usr/share/filebeat/filebeat.yml
#               subPath: filebeat.yml
#             - name: data
#               mountPath: /usr/share/filebeat/test
#       volumes:
#         - name: config-volume
#           configMap: 
#             name: logstash-config
#         - name: data
#           hostPath: 
#             path: /www/test
#             type: DirectoryOrCreate
