# apiVersion: networking.istio.io/v1alpha3
# kind: Gateway
# metadata:
#   name: test-gateway
# spec:
#   selector:
#     istio: ingressgateway # use Istio default gateway implementation
#   servers:
#   - port:
#       number: 80
#       name: http1
#       protocol: HTTP
#     hosts:
#     - "test.example.com"
#   - port:
#       number: 443
#       name: https-443
#       protocol: HTTPS
#     hosts:
#     - "test.example.com"
#     tls:
#       mode: SIMPLE # enables HTTPS on this port
#       serverCertificate: /Users/yu/golang/test/grpc/cert/test.example.com.crt
#       privateKey: /Users/yu/golang/test/grpc/cert/test.example.com_key.key

